# HackUDC_26

./: README.md
backend/: pom.xml
backend/src/main/java/com/decisiontool/: DecisionToolAplication.java  DecisionToolApplication.java
backend/src/main/java/com/decisiontool/config/: CorsConfig.java  DatasetInitializer.java  DenodoConfig.java  WebClientConfig.java
backend/src/main/java/com/decisiontool/controller/: ChatController.java  DatasetController.java  DecisionController.java  DenodoStatusController.java  HealthController.java
backend/src/main/java/com/decisiontool/dto/: ChatRequest.java  ChatResponse.java  DatasetDetailDTO.java  DatasetDto.java  DatasetSummaryDTO.java  DecisionRequest.java  DecisionResponse.java  DenodoAnswerQuestionResponse.java  DenodoAnswerResponse.java  DenodoDataRequest.java  DenodoDataResponse.java  DenodoGetMetadataResponse.java  DenodoMetadataRequest.java  DenodoMetadataResponse.java  DenodoViewsResponse.java  UploadDatasetRequest.java
backend/src/main/java/com/decisiontool/model/: ChatMessage.java  ChatSession.java  Dataset.java  DatasetColumn.java  DatasetStats.java
backend/src/main/java/com/decisiontool/service/: DataService.java  DatasetContextBuilder.java  DecisionService.java  DenodoAccessService.java  DenodoApiClient.java  DenodoChatService.java
backend/src/main/java/com/decisiontool/util/: CsvParser.java  JsonParser.java  StatsCalculator.java  TypeInferrer.java
backend/src/main/resources/: application.yml
backend/test/java/com/decisiontool/controller/: ChatControllerTest.java  DatsetControllerTest.java
backend/test/java/com/decisiontool/service/: DatasetServiceTest.java  DenodoApiClientTest.java  DenodoChatServiceTest.java
backend/test/java/com/decisiontool/util/: CsvParserTest.java  TypeInferrerTest.java
frontend/: analytics.html  chatbot.html  datasets.html  index.html  package-lock.json  package.json
frontend/css/: analytics.css  chatbot.css  dataset.css  styles.css
frontend/js/: chatbot.js  config.js
frontend/js/api/: chatApi.js
